 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播图</title>
	<style type="text/css">
		html,body{
			width: 100%;
			height: 100%;
		}
		{
			margin: 0px;
			padding: 0px;
		}
		img{
			width: 300px;
			height: 200px;
			float: left;
		}
		.inner{
			width: 1200px;
			height: 200px;
			background-color: pink;
			position: absolute;
			left: 0px;
			animation-name:move;
			animation-duration: 10s;
			animation-iteration-count: infinite;
		}
		.outer{
			width: 300px;
			height: 200px;
			background-color: pink;
			
            /*设置垂直居中*/
			position: absolute;
			top: 0px;
			bottom: 0px;
			right: 0px;
			left: 0px;
			margin: auto;

			overflow: hidden;
		}
		@keyframes move{
			0%{
			      left: 0px;
			}
			35%{
				   left: -300px;
			}
			70%{
				 left: -600px;
			}
			100%{
                 left: -900px;
			}
			 
		}
	</style>
</head>
<body>
	<div class="outer">
		<div class="inner">
			<div class="pic">
				<img src="./image/0.jpg" alt="">
				<img src="./image/1.jpg" alt="">
				<img src="./image/2.jpg" alt="">
				<img src="./image/0.jpg" alt="">
			</div>
			 
		</div>	
	</div>
</body>
</html>