<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		html,body,.outer{
			width: 100%;
			height: 100%;

		}
		.inner{
			width: 500px;
			height: 300px;

			background-image: url('./image/0.jpg');
			background-size: cover;
			/*设置背景的大小
			  cover:背景铺满整个屏幕*/

            /*块元素的水平垂直居中*/
			position: absolute;
			top: 0px;
			right: 0px; 
			left: 0px;
			bottom: 0px;
			margin:auto;

			/*应用动画*/
			animation-name: move;
			/*绑定动画的名字*/
			animation-duration: 5s;
			/*动画完成一个循环所需要的时间*/
			animation-iteration-count: infinite;
			/*
			  动画重复的次数
			  infinite 无限循环
			 */
		}
		/*定义帧*/
		@keyframes move{
			0%{
                 
                 background-image: url('./image/0.jpg');
			}
			20%{
                 
                 background-image: url('./image/2.jpg');
			}
			40%{
				
				background-image: url('./image/1.jpg');
			}
			60%{
				
				background-image: url('./image/2.jpg');
			}
			80%{
				
				background-image: url('./image/3.jpg');
			}
			100%{
				
				background-image: url('./image/0.jpg');
			}
		}
	</style>
</head>
<body>
	<div class="outer">
		<div class="inner"></div>
	</div>
</body>
</html>